<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorTransparent"
    android:id="@+id/idll">
    <include
        android:id="@+id/include"
        layout="@layout/view_toolbar_default"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <com.dineshmutyala.webviewscrollable.views.ScrollableWebView
        android:id="@+id/idScrollWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        android:id="@+id/idButton"
        layout="@layout/view_bottombar_default"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>